html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow-x: hidden;
}
.header::before{
    content: "";
    display: flex;
    width: 100%;
    height: 100%;
    background: 
    url("/Img/Imagem.jpg");
    background-size: 100% 100%;
    filter: blur(5px);
    
}
.header-info{
    position: absolute;
    font-size: 25px;
    color: grey;
    text-shadow: 10 px 5 px 25px rgba(15, 15, 0.8);

}
.btn{
    border: 2px solid #a4b0be;
    width: 10em;
    height: 2.4em;
    font-family: 'space Mono', monospace;
    color: grey;
    cursor: pointer;
    border-radius: 8px;
    background-color: white;
    font-size: 16px;
    transition-property: border;
    transition-duration: 150ms;
    transition-timing-function: ease-in-out;
    margin: auto;
    margin-bottom: 30px;

}
.btn:hover{
    border-width: 4px;
    background-color:#f5f6fa(88, 86, 86);
}
a{
    text-decoration: none;
    color: grey;
}
.section{
    display: flex;
    width: 100%;
    margin-top: 3em;
}
.experience-sec{
    flex-direction: column;
    text-emphasis: center;
    font-family: 'space Mono', monospace;
}
.section-header{
    margin: auto;
    font-size: 25px;
    padding: 10px 5px;
    border-bottom: 3px solid #000000;
}
.experience-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 6em;
}
.experience-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px;
    border-radius: 4px;
}
.item-logo>img{
    width: 100%;
    height: 100%;
}
.item-logo{
    width: 15em;
    height: 15em;
}
.item-name{
    font-size: 25px;
    margin-top: 1.7em;
}
.contact-sec{
    min-height: 30em;
    background-color: rgb(104, 102, 104);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-container{
    width: 21em;
    margin-top: 5em;
    display: flex;
}
#contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#contact-form>label{
    color: black;
    font-family: 'Space Mono', monospace;
}
#contact-form>input{
    padding:0, 5px;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    border: 0;
    border-bottom: 3px red;
    box-shadow: 0px 0px 15px 3px rgb(15, 15, 15, 0.5);
    font-family:'Space Mono', monospace;
}
#contact-form>textarea{
    max-width: 100%;
    min-height: 100%;
    margin-bottom: 60px;
    min-height: 125px;
    font-size: 16px;
    box-shadow: 0px 0px 15px 3px black(15, 15, 15, 0.5);
    border-bottom: 3px black;
}
.contact-sec .section-header{
    color: rgb(0, 0, 0);
}
.footer{
    background-color: black;
    text-align: center;
    padding: 2.5em 0;
    font-size: 30px;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.list-item{
    margin: 0 .5em;
}
.item-link{
    text-decoration: none;
    color: white;
    padding: .5em;
}
